// Cloudflare Workers configuration for emersa.io: one Worker serves the static site from apps/web/dist and
// answers /api/*. Deploys come from Cloudflare Workers Builds (GitHub App) with "npm ci && npm run build"
// then "npx wrangler deploy"; nothing in GitHub holds a Cloudflare token.
//
// No secret belongs in this file. Secrets go in with "npx wrangler secret put <NAME>" (names are listed in
// worker/lib/env.ts); scripts/preflight.mjs fails the build if a credential shape appears here.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "emersaio",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  // Every fetch() from the Worker goes through the Cloudflare front door like any other client, so a Worker
  // on this zone can never reach an origin behind Cloudflare Access by accident.
  "compatibility_flags": ["global_fetch_strictly_public"],

  // Production answers on emersa.io only (the custom domain is added in the dashboard, deploy.md). Without these
  // two keys every deploy would also publish the whole site on emersaio.<account>.workers.dev, outside the zone's
  // WAF rate-limiting rule, where /api/* calls would still count against the Workers Free daily allowance.
  "workers_dev": false,
  "preview_urls": false,

  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    // Astro builds /docs.html and links to /docs; this serves /docs and redirects /docs/ to it.
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",
    // Only API requests reach the Worker first. Pages and hashed assets are served asset-first with the
    // headers from apps/web/dist/_headers (generated by tools/headers.ts) and never invoke the Worker.
    "run_worker_first": ["/api/*"]
  },

  // Public settings. A deploy replaces variables set in the dashboard with these, so change them here.
  "vars": {
    "ENV": "production",
    // Phase 2. The hosted NVIDIA NIM endpoint is licensed for prototyping only, so in production this points at a
    // self-hosted Nemotron NIM (or stays empty, which disables the NIM brain). wrangler dev and env.beta may use
    // https://integrate.api.nvidia.com/v1 with NVIDIA_API_KEY set as a secret.
    "NIM_BASE_URL": "",
    "NIM_MODEL": "nvidia/nemotron-nano-3-30b-a3b",
    "CONVAI_CHARACTER_ID": "",
    "TURNSTILE_SITEKEY": "",
    "PUBLIC_BRAIN": "convai"
  },

  // Per-connection limits enforced at the edge. They are advisory (per location, eventually consistent), so the
  // Worker treats every limiter as optional and relies on D1 counters, Turnstile and the honeypot for the
  // authoritative caps. namespace_id only has to be unique within the account; bindings sharing an id share counters.
  "ratelimits": [
    { "name": "CONTACT_LIMITER", "namespace_id": "2001", "simple": { "limit": 5, "period": 60 } },
    { "name": "CSP_LIMITER", "namespace_id": "2002", "simple": { "limit": 30, "period": 60 } }
  ],

  // Where 429s, 503-for-missing-binding and CSP reports are counted (free tier: 100k points/day). There is no
  // request log: invocation logs are off below so no visitor address or path is ever stored.
  "analytics_engine_datasets": [{ "binding": "METRICS", "dataset": "emersa_metrics" }],

  // Visitor memory and the daily cap of the contact form. Deliberately not bound until the database exists:
  //   1. npx wrangler d1 create emersa-memory --location weur     (EU; the region is fixed at creation)
  //   2. paste the printed database_id below and uncomment the block
  //   3. npm run db:migrate                                        (applies worker/migrations)
  //   4. the same for beta, which inherits no binding: npx wrangler d1 create emersa-memory-beta --location weur,
  //      then paste its id into the block under env.beta, uncomment it, and run npm run db:migrate:beta
  // Until then the contact form answers 503 (not connected) even once POSTMARK_TOKEN is set, and the cron logs that
  // it skipped: bind and migrate the database before the token (worker/routes/contact.ts counts every send here).
  // "d1_databases": [
  //   { "binding": "MEMORY", "database_name": "emersa-memory", "database_id": "<from step 1>", "migrations_dir": "worker/migrations" }
  // ],

  // Daily housekeeping (worker/scheduled.ts): retention purge and counter cleanup. Without a database it logs that it skipped.
  "triggers": { "crons": ["0 3 * * *"] },

  "observability": {
    "enabled": true,
    "logs": { "invocation_logs": false }
  },

  // A second environment for previews and for prototyping the NVIDIA brain. Bindings are not inherited by
  // environments, so everything non-inheritable is declared again here. Deploy with "wrangler deploy --env beta".
  "env": {
    "beta": {
      "name": "emersaio-beta",
      // Beta lives on its workers.dev subdomain (deploy.md); production above does not.
      "workers_dev": true,
      "vars": {
        "ENV": "beta",
        "NIM_BASE_URL": "https://integrate.api.nvidia.com/v1",
        "NIM_MODEL": "nvidia/nemotron-nano-3-30b-a3b",
        "CONVAI_CHARACTER_ID": "",
        "TURNSTILE_SITEKEY": "",
        "PUBLIC_BRAIN": "convai"
      },
      "ratelimits": [
        { "name": "CONTACT_LIMITER", "namespace_id": "2101", "simple": { "limit": 5, "period": 60 } },
        { "name": "CSP_LIMITER", "namespace_id": "2102", "simple": { "limit": 30, "period": 60 } }
      ],
      "analytics_engine_datasets": [{ "binding": "METRICS", "dataset": "emersa_metrics_beta" }]
      // Beta's own database (step 4 of the D1 recipe above); d1_databases is not inherited from the top level.
      // Without it beta's contact form answers 503 whatever its POSTMARK_TOKEN says.
      // Uncomment and add the comma after the analytics_engine_datasets line.
      // "d1_databases": [
      //   { "binding": "MEMORY", "database_name": "emersa-memory-beta", "database_id": "<from step 4>", "migrations_dir": "worker/migrations" }
      // ]
    }
  }
}
